{
    "public": {
        "main": {
            "origin": "http://localhost:3000",
            "sandboxOrigin": "http://localhost:3001"
        },
        "websocket": [
            {
                "index": 0,
                "port": 3005,
                "host": "::"
            },
            {
                "index": 1,
                "port": 3006,
                "host": "::"
            }
        ]
    },
    "options": {
        "logFeedback": true
    }
}
